# spring-junit-tdd

./: README.md  pom.xml
exampleservice/src/main/java/com/globomantics/exampleservice/: ExampleserviceApplication.java
inventoryservice/: README.md  pom.xml
inventoryservice/src/main/java/com/globomantics/inventorymanager/: InventoryManagerApplication.java
inventoryservice/src/main/java/com/globomantics/inventorymanager/model/: InventoryRecord.java  PurchaseRecord.java
inventoryservice/src/main/java/com/globomantics/inventorymanager/service/: InventoryService.java  InventoryServiceImpl.java
inventoryservice/src/main/java/com/globomantics/inventorymanager/web/: InventoryController.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/com/globomantics/inventorymanager/: InventoryManagerApplicationTests.java
inventoryservice/src/test/java/com/globomantics/inventorymanager/integration/: InventoryServiceIntegrationTest.java
inventoryservice/src/test/java/com/globomantics/inventorymanager/service/: InventoryServiceMappingTest.java  InventoryServiceTest.java
inventoryservice/src/test/java/com/globomantics/inventorymanager/web/: InventoryControllerTest.java
inventoryservice/src/test/resources/: test.properties
inventoryservice/src/test/resources/__files/json/: inventory-response-after-post.json  inventory-response.json
inventoryservice/src/test/resources/mappings/: get-inventory-1.json  get-inventory-2.json  post-inventory-1-purchaseRecord.json
productservice/: pom.xml
productservice/src/test/java/com/globomantics/productservice/: ProductserviceApplicationTests.java
productservice/src/test/java/com/globomantics/productservice/service/: ProductServiceTest.java
src/test/java/com/globomantics/exampleservice/: ExampleserviceApplicationTests.java
